# midpoint-connector-mattermost

./: README.md  pom.xml
.github/workflows/: release.yml
.run/: connector-mattermost [clean,install].run.xml
sample/: resource.xml
src/main/assembly/: connector.xml
src/main/java/com/inalogy/midpoint/connectors/mattermost/: MattermostConfiguration.java  MattermostConnector.java  MattermostFilter.java  MattermostFilterTranslator.java
src/main/java/io/artin/idm/connector/mattermost/: MattermostConfiguration.java  MattermostConnector.java  MattermostFilter.java  MattermostFilterTranslator.java
src/main/resources/io/artin/idm/connector/mattermost/: Messages.properties
src/test/java/com/inalogy/midpoint/connectors/mattermost/: TestClient.java
src/test/java/io/artin/idm/connector/mattermost/: TestClient.java
